VITE_SUPABASE_PROJECT_ID="hhkiktvtxcsveotrrjqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhoa2lrdHZ0eGNzdmVvdHJyanFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTg5NDgsImV4cCI6MjA3ODUzNDk0OH0.WczS5QSIfyRkU_lZyFxCjr2wzckaNcl2x_m8T3ARFgk"
VITE_SUPABASE_URL="https://hhkiktvtxcsveotrrjqm.supabase.co"
